<?xml version="1.0" encoding="UTF-8"?>
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke 
        android:width="4dp" 
        
        android:color="#95865F"/>
    <solid 
        android:color="#000000"/>
    <corners 
       android:radius="10px"
       android:topRightRadius="10dp"
       android:bottomRightRadius="10dp" />

    <padding 
        android:left="3dp"
        android:right="3dp"
        android:top="3dp"
        android:bottom="3dp"/> 
</shape>
