<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_bar_view" >
  
     <RelativeLayout
        android:id="@+id/title_bar_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back_view_selector"
        android:paddingBottom="@dimen/padding_12"
        android:paddingLeft="@dimen/padding_10"
        android:paddingTop="@dimen/padding_12" 
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/image_btn_width"
            android:layout_height="@dimen/image_btn_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back_bc"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/app_icon_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/pspl_logo"
            android:layout_toRightOf="@id/app_icon"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>
   

        

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_10"
        android:padding="@dimen/padding_5" >

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_search"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/search_layout"
        android:layout_toRightOf="@id/title_bar_left_menu"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_10" >

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="PSPL Contacts"
            android:textColor="@color/white_color"
            android:textSize="16sp" />

        <com.pspl.contact.widgets.SearchEditText
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drop_shadow"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Search"
            android:lines="1"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@color/white_color"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>