<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc333333"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <com.pspl.contact.widgets.WrapContentHeightViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" />

</RelativeLayout>