<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_dialogtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:gravity="center"
        android:padding="@dimen/padding_15"
        android:text="Title"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_dialogtitle"
        android:background="#b5b5b5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:layout_centerInParent="true"
        android:background="@color/white_color"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_15" >

        <TextView
            android:id="@+id/tv_number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="Title"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c5c5c5" />

        <TextView
            android:id="@+id/tv_number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="Title"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>