<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_20"
    android:background="@drawable/dialog_dismiss_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_10" >

    <TextView
        android:id="@+id/tv_dismissTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />

    <TextView
        android:id="@+id/tv_dissmiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="dismiss"
        android:textColor="@color/action_bar_color"
        android:textSize="14sp" />

</LinearLayout>