<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="horizontal"
    android:padding="@dimen/padding_10" >

    <com.pspl.contact.widgets.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/profile_image"
        android:orientation="vertical"
        android:padding="@dimen/padding_5" >

        <TextView
            android:id="@+id/emp_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="#454545"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emp_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="#858585"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/emp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="#858585"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>