<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contact_bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_20" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_20" >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/big_logo"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/pspl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="PSPL Contacts"
                android:textColor="@color/black_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rightroundborder"
                android:drawableLeft="@drawable/user_icon"
                android:ems="10"
                android:hint="Login Id"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/padding_10"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rightroundborder"
                android:drawableLeft="@drawable/password_icon"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:padding="@dimen/padding_10"
                android:singleLine="true" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rightroundborder"
                android:ems="10"
                android:lines="1"
                android:padding="@dimen/padding_10"
                android:singleLine="true"
                android:text="Sign In" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>