<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/action_bar_color" >

        <TextView
            android:id="@+id/tv_nametitle"
            android:layout_width="@dimen/title_text_size"
            android:layout_height="@dimen/title_text_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_25"
            android:background="@drawable/text_view_background"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/action_bar_color"
            android:textSize="65sp" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#d8555555"
            android:orientation="vertical"
            android:padding="@dimen/padding_10" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/white_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Designation"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Department"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_reportingMgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Reporting Manager"
                android:textColor="@color/white_color"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10" >

        <View
            android:id="@+id/view_message"
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_personal_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="@string/personal_no_" />

        <TextView
            android:id="@+id/tv_personal_phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/view_message"
            android:layout_toRightOf="@id/tv_personal_phone"
            android:padding="@dimen/padding_5"
            android:text="+919654521364" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10" >

        <View
            android:id="@+id/view_message1"
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_user_office_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="@string/official_no_" />

        <TextView
            android:id="@+id/tv_office_phone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/view_message1"
            android:layout_toRightOf="@id/tv_user_office_phone"
            android:padding="@dimen/padding_5"
            android:text="+919654521364" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10" >

        <TextView
            android:id="@+id/tv_useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="@string/personal_email" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:padding="@dimen/padding_5"
            android:text="anandit64@gmail.com" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10" >

        <TextView
            android:id="@+id/tv_OfficialEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="@string/official_email" />

        <TextView
            android:id="@+id/useroffice_email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:padding="@dimen/padding_5"
            android:text="anand.kumar@e-pspl.com" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />

</LinearLayout>