<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:background="@color/action_bar_color" >

        <TextView
            android:id="@+id/tv_nametitle"
            android:layout_width="@dimen/title_text_size"
            android:layout_height="@dimen/title_text_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_25"
            android:background="@drawable/text_view_background"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/action_bar_color"
            android:textSize="65sp" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#d8555555"
            android:orientation="vertical"
            android:padding="@dimen/padding_10" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Anand Kumar "
                android:textColor="@color/white_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Software Developer"
                android:textColor="@color/white_color"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

   
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/linear_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <View
                    android:id="@+id/view_call"
                    android:layout_width="@dimen/view_size"
                    android:layout_height="@dimen/view_size"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Call"
                    android:textColor="#a5a5a5"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c5c5c5" />

            <LinearLayout
                android:id="@+id/linear_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <View
                    android:id="@+id/view_message"
                    android:layout_width="@dimen/view_size"
                    android:layout_height="@dimen/view_size"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_messsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Message"
                    android:textColor="#a5a5a5"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c5c5c5" />

            <LinearLayout
                android:id="@+id/linear_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <View
                    android:id="@+id/view_email"
                    android:layout_width="@dimen/view_size"
                    android:layout_height="@dimen/view_size"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Email"
                    android:textColor="#a5a5a5"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tv_personal_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:layout_weight=".8"
            android:text="Personal Number" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c5c5c5" />

        <TextView
            android:id="@+id/tv_personal_phone1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="@dimen/padding_5"
            android:text="+919654521364" />

    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5"
        android:weightSum="2" >

        <TextView
           android:id="@+id/tv_user_office_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:padding="@dimen/padding_5"
            android:text="Official Number" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c5c5c5" />

        <TextView
           android:id="@+id/tv_office_phone2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="@dimen/padding_5"
            android:text="+919654521364" />

    </LinearLayout>
</LinearLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tv_useremail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:layout_weight=".8"
            android:text="Personal Email" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c5c5c5" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:layout_weight="1.2"
            android:minLines="2"
            android:text="anandit64@gmail.com" />
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />
    
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tv_OfficialEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:layout_weight=".8"
            android:text="Official Email" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c5c5c5" />

        <TextView
            android:id="@+id/useroffice_email2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:layout_weight="1.2"
            android:minLines="2"
            android:text="anand.kumar@e-pspl.com" />
    </LinearLayout>
</LinearLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />

</LinearLayout>