<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="action_bar_padding">10dp</dimen>
    <dimen name="progress_bar">32dp</dimen>
    <dimen name="title_text_size">100dp</dimen>
    <dimen name="image_btn_height">24dp</dimen>
    <dimen name="image_btn_width">24dp</dimen>
    <dimen name="layout_height">200dp</dimen>
    <dimen name="view_size">30dp</dimen>

    <!-- Gloabla Margin -->
    <dimen name="m_10">10dp</dimen>
    <dimen name="m_5">5dp</dimen>
    <dimen name="p_10">10dp</dimen>
    <dimen name="p_5">5dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_1">1dp</dimen>

    <!-- Gloabla Padding -->
    <dimen name="padding_32">32dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_25">25dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_7">7dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_2">2dp</dimen>
    <dimen name="padding_1">1dp</dimen>
    <!-- for floating hint edit text -->
    <item name="floatinghintedittext_hint_scale" format="float" type="dimen">0.6</item>
    <item name="floatinghintedittext_animation_steps" format="integer" type="dimen">6</item>

</resources>