<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PSPL Contacts</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="pspl_contacts">Pspl Contacts</string>
    <string name="personal_no_">Personal No.</string>
    <string name="official_no_">Official No.</string>
    <string name="personal_email">Personal Email</string>
    <string name="official_email">Official Email</string>

</resources>
